spring.application.name=basketball-fantasy
# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-proud-smoke-a16l9zdx-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2frUKk0Iygsv

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
